system_packages:
 - baobab
 - curl
 - cmake
 - direnv
 - dmenu
 - gpg
 - htop
 - inxi
 - make
 - moc
 - mplayer
 - neofetch
 - pass
 - python3-pip
 - p7zip
 - p7zip-full
 - python3-pip
 - rofi
 - tmux
 - unzip
 - webp
 - wget
 - xdotool
 - xsel
 - zathura
 - zip
 - xxd
unnecessary:
 - hexchat
 - pidgin
 - thunderbird
