system_packages:
 - baobab
 - curl
 - cmake
 - dconf-cli
 - direnv
 - dmenu
 - gpg
 - htop
 - inxi
 - make
 - mediainfo
 - moc
 - mplayer
 - neofetch
 - pass
 - python3-pip
 - p7zip
 - p7zip-full
 - python3-pip
 - python3-venv
 - rofi
 - tmux
 - unzip
 - webp
 - wget
 - xdotool
 - xsel
 - zathura
 - zip
 - xxd

obsolete_packages:
 - aisleriot
 - gnome-2048
 - gnome-chess
 - gnome-games
 - gnome-klotski
 - gnome-mahjongg
 - gnome-mines
 - gnome-nibbles
 - gnome-robots
 - gnome-sudoku
 - gnome-taquin
 - gnome-tetravex
 - swell-foop
 - iagno
 - hitori
 - lightsoff
 - quadrapassel
 - four-in-a-row
 - five-or-more
 - tali
 - brasero
 - hexchat
 - pidgin
 - shotwell
 - thunderbird
