gui_packages:
  - baobab
  - dmenu
  - gimp
  - gnome-text-editor
  - libnotify-bin
  - mediainfo
  - moc
  - mplayer
  - p7zip
  - p7zip-full
  - rofi
  - telegram-desktop
  - webp
  - wmctrl
  - xdotool
  - zathura
  - ffmpeg

awesome_packages:
  - awesome
  - dunst
  - arandr

system_packages:
  - age
  - curl
  - cmake
  - dconf-cli
  - direnv
  - fasd
  - gpg
  - htop
  - inxi
  - jq
  - keychain
  - lua5.1
  - luarocks
  - make
  - neofetch
  - network-manager-openvpn
  - pass
  - python3-pip
  - python3-pip
  - python3-venv
  - tldr
  - tmux
  - vivid
  - unzip
  - wget
  - zip
  - yq
  - xsel
  - xxd

# Remove games and another obsolete gui packages
#
obsolete_packages:
  - aisleriot
  - gnome-2048
  - gnome-chess
  - gnome-games
  - gnome-klotski
  - gnome-mahjongg
  - gnome-mines
  - gnome-nibbles
  - gnome-robots
  - gnome-sudoku
  - gnome-taquin
  - gnome-tetravex
  - gnome-tweaks
  - swell-foop
  - iagno
  - hitori
  - lightsoff
  - quadrapassel
  - four-in-a-row
  - five-or-more
  - tali
  - brasero
  - hexchat
  - pidgin
  - shotwell
  - thunderbird
