[defaults]
stdout_callback=unixy
# stdout_callback=dense
# stdout_callback=oneline
#
display_failed_stderr=true
display_ok_hosts=false
display_skipped_hosts=false
show_task_path_on_failure=true

### Uncomment to profile
callbacks_enabled=profile_tasks
deprecation_warnings=false

[callback_profile_tasks]
output_limit = 5
sort_order = descending
summary_only = true
